# NetCafeManagement

./: .gitignore  AuthService.API.csproj  AuthService.Application.csproj  AuthService.Infrastructure.csproj  FoodService.API.csproj  FoodService.Application.csproj  FoodService.Domain.csproj  FoodService.Infrastructure.csproj  MachineService.API.csproj  MachineService.Application.csproj  MachineService.Infrastructure.csproj  NetCafeManagement.sln  README.md  ReportService.API.csproj  ReportService.Application.csproj  ReportService.Infrastructure.csproj  SessionService.API.csproj  SessionService.Application.csproj  SessionService.Domain.csproj  SessionService.Infrastructure.csproj  WalletService.API.csproj  WalletService.Application.csproj  WalletService.Infrastructure.csproj
ApiGateway/: ApiGateway.csproj  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/Api/: AuthService.API.csproj  Program.cs  appsettings.json
AuthService/Api/Controllers/: AuthController.cs
AuthService/Api/Properties/: launchSettings.json
AuthService/Application/: AuthService.Application.csproj
AuthService/Application/Commands/: AuthCommandHandlers.cs  UserManagementCommands.cs
AuthService/Application/DTOs/: AuthDtos.cs
AuthService/Application/Queries/: UserQueries.cs
AuthService/Domain/: AuthService.Domain.csproj
AuthService/Domain/Enums/: UserEnums.cs
AuthService/Infrastructure/: AuthService.Infrastructure.csproj
AuthService/Infrastructure/Data/: AuthDbContext.cs
AuthService/Infrastructure/Services/: JwtService.cs
AuthService/src/AuthService.API/: AuthService.API.csproj
AuthService/src/AuthService.API/Controllers/: AuthController.cs
AuthService/src/AuthService.Application/: AuthService.Application.csproj
AuthService/src/AuthService.Application/Commands/: AuthCommands.cs
AuthService/src/AuthService.Application/Queries/: UserQueries.cs
AuthService/src/AuthService.Domain/: AuthService.Domain.csproj
AuthService/src/AuthService.Domain/Entities/: RefreshToken.cs  User.cs
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/src/AuthService.Infrastructure/Services/: JwtService.cs
FoodService/Api/: FoodService.API.csproj  Program.cs  appsettings.json
FoodService/Api/Properties/: launchSettings.json
FoodService/Application/: FoodApplication.cs  FoodService.Application.csproj
FoodService/Domain/Entities/: Food.cs
FoodService/Infrastructure/: FoodService.Infrastructure.csproj
FoodService/src/FoodService.API/: FoodService.API.csproj
FoodService/src/FoodService.API/Controllers/: FoodController.cs
FoodService/src/FoodService.Application/: FoodApplication.cs  FoodService.Application.csproj
FoodService/src/FoodService.Infrastructure/: FoodService.Infrastructure.csproj
FoodService/src/FoodService.Infrastructure/Data/: FoodDbContext.cs
MachineService/Api/: MachineService.API.csproj  Program.cs  appsettings.json
MachineService/Api/Controllers/: MachinesController.cs
MachineService/Api/Properties/: launchSettings.json
MachineService/Application/: MachineApplication.cs  MachineService.Application.csproj
MachineService/Domain/Entities/: Machine.cs
MachineService/Infrastructure/: MachineService.Infrastructure.csproj
MachineService/Infrastructure/Data/: MachineDbContext.cs
MachineService/src/MachineService.API/: MachineService.API.csproj  Program.cs  appsettings.json
MachineService/src/MachineService.Application/: MachineApplication.cs  MachineService.Application.csproj
MachineService/src/MachineService.Infrastructure/: MachineService.Infrastructure.csproj
ReportService/Api/: Program.cs  ReportService.API.csproj  appsettings.json
ReportService/Api/Properties/: launchSettings.json
ReportService/Application/: ReportApplication.cs  ReportService.Application.csproj
ReportService/Domain/Entities/: DailyReport.cs
ReportService/Infrastructure/: ReportService.Infrastructure.csproj
ReportService/src/ReportService.API/: Program.cs  ReportService.API.csproj
ReportService/src/ReportService.API/Controllers/: ReportsController.cs
ReportService/src/ReportService.Application/: ReportApplication.cs  ReportService.Application.csproj
ReportService/src/ReportService.Infrastructure/: ReportService.Infrastructure.csproj
SessionService/Api/: Program.cs  SessionService.API.csproj  appsettings.json
SessionService/Api/Controllers/: SessionsController.cs
SessionService/Api/Properties/: launchSettings.json
SessionService/Application/: SessionApplication.cs  SessionService.Application.csproj
SessionService/Domain/Entities/: Session.cs
SessionService/Infrastructure/: SessionService.Infrastructure.csproj
SessionService/Infrastructure/BackgroundJobs/: SessionBillingBackgroundService.cs
SessionService/Infrastructure/Data/: SessionDbContext.cs
SessionService/src/SessionService.API/: SessionService.API.csproj  appsettings.json
SessionService/src/SessionService.Application/: SessionApplication.cs  SessionService.Application.csproj
SessionService/src/SessionService.Domain/: SessionService.Domain.csproj
SessionService/src/SessionService.Domain/Entities/: Session.cs
SessionService/src/SessionService.Infrastructure/: SessionService.Infrastructure.csproj
SharedKernel/BaseEntities/: BaseEntity.cs
SharedKernel/Results/: Result.cs
WalletService/Api/: Program.cs  WalletService.API.csproj  appsettings.json
WalletService/Api/Controllers/: WalletController.cs
WalletService/Api/Properties/: launchSettings.json
WalletService/Application/: WalletApplication.cs  WalletService.Application.csproj
WalletService/Infrastructure/: WalletService.Infrastructure.csproj
WalletService/Infrastructure/Data/: WalletDbContext.cs
WalletService/src/WalletService.API/: Program.cs  WalletService.API.csproj
WalletService/src/WalletService.Application/: WalletApplication.cs  WalletService.Application.csproj
WalletService/src/WalletService.Domain/Entities/: Transaction.cs  (+1 more)
WalletService/src/WalletService.Infrastructure/: WalletService.Infrastructure.csproj
frontend/: customer.html  index.html  machine.html
(+1 files in other folders)
