<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="C:SERSENWDESKTOPDEMOCODEDEMONETNETCAFEMANAGEMENT\SHAREDKERNEL\SHAREDKERNEL.CSPROJ" />
  </ItemGroup>
</Project>
