<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\ckenw\Desktop\DemoCode\demoNet\NetCafeManagement\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
